<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>hello, world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident magnam error veritatis laudantium reprehenderit distinctio corporis, laborum molestias, ad, dolor incidunt harum tenetur officiis repellendus aperiam rerum blanditiis. Minima, nobis!</p>
    </body>
</html>